<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <div class="nav-logo">amazon</div>
        <div class="nav-location">
            <div class="first-location">Deliveried to</div>

            <div class="sec-location">BANGLADESH</div>
            <div class="select-bar">
                <select>All</select>
                <input type="text" Search here!>
            </div>
        </div>
    </div>
    
</body>
<script src="first.js"></script>
</html>